<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout/default">
<head>
    <meta charset="UTF-8" lang="pl"/>
    <title>Logowanie</title>
</head>
<body>
<div class="section no-pad-bot" layout:fragment="content">
    <div class="container" id="login">
        <h2 class="header center orange-text">Logowanie</h2>
        <div class="row">
            <div id="errorMessage" class="card-panel red lighten-2" th:if="${param.error}">
                <span class="card-title">Błędna nazwa lub hasło</span>
            </div>
            <form class="col s12" action="/login" method="post" name='form-login'>
                <div class="row">
                    <div class="input-field s12">
                        <span class="fontawesome-user"></span>
                        <input type="text" name="username" id="user" placeholder="Username"/>
                        <label for="user">Nazwa</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field s12">
                        <span class="fontawesome-lock"></span>
                        <input type="password" name="password" id="pass" placeholder="Password" />
                        <label for="pass">Hasło</label>
                    </div>
                </div>
                <div class="row center">
                    <button class="btn waves-effect waves-light" type="submit" name="action">Zaloguj
                        <i class="mdi-content-send right"></i>
                    </button>
                </div>
                <!--<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>-->
            </form>
                    </div>
                </div>
             </div>
</body>
</html>